apiVersion: v2
name: bulk-scan-sample-app
home: https://github.com/hmcts/bulk-scan-ccd-event-handler-sample-app
version: 1.2.2
description: HMCTS Bulk Scan CCD event handler application
maintainers:
  - name: HMCTS BSP Team
    email: bspteam@hmcts.net
dependencies:
  - name: java
    version: ~3.4.4
    repository: '@hmctspublic'
  - name: bulk-scan
    version: ~0.1.15
    repository: '@hmctspublic'
    condition: bulk-scan.enabled
