apiVersion: v1
name: bulk-scan-sample-app
home: https://github.com/hmcts/bulk-scan-ccd-event-handler-sample-app
version: 0.0.8
description: HMCTS Bulk Scan CCD event handler application
maintainers:
  - name: HMCTS BSP Team
    email: bspteam@hmcts.net
